1、比特（位）和字节

比特（Bit）、字节（Byte）
比特：在计算机里最小的数据单位
字节：在计算机里用得最常用的最小的数据单位

1 字节 = 8 比特（位）

2、数据类型
整数、浮点数、布尔数、字符串……

2-1、整数
短整数型（短整型），short：2 字节
16 个比特（2 字节）来表示一个我们实际生活中用到的数
取值范围：[-32768, 32767]
对应无符号：[0, 65535]

整数型，int：64、32位操作系统（目前）4 字节，16 位操作系统 2 字节
取值范围：4 字节：[-2147483648, 2147483647]
         2 字节：[-32768, 32767]
对应无符号：4 字节：[0, 4294967295]
           2 字节：[0, 65535]

长整数型（长整型），long：4 字节
32 个比特（4 字节）
取值范围：[-2147483648, 2147483647]
对应无符号：[0, 4294967295]

长长整数型（长长整型），long long：8 字节
64 个比特（8 字节）
取值范围：[-(2的63次方), (2的63次方)-1]
对应无符号：[0, (2的64次方)-1]

2-2、浮点数
单精度浮点数：float：4 字节（32 比特）6~7位
双精度浮点数：double：8 字节（64 比特）14~15位
长双精度浮点数：long double（不定的范围，但一般比double范围要大）

2-3、布尔型
布尔型：_Bool 和 bool（导入一个叫 stdbool.h 的头文件）
取值范围：{ true, false }

2-4、虚数（Imaginary）、实数（Real）、复数（Complex）
虚数：_Imaginary
实数：_Real（好像没这个写法 :( ）
复数：_Complex

2-5、字符型
字符型：char
取值范围：???
无符号：unsigned char
有符号：signed char