位运算（&、|、^、~、<< 和 >>）
位运算是针对于整数的一种运算（以正整数举例）

位与运算符（&）：“都是1才是1”
3 & 6 = 2
  0000 0011
& 0000 0110
———————————
  0000 0010

位或运算符（|）：“都是0才是0”
3 | 6 = 7
  0000 0011
| 0000 0110
———————————
  0000 0111

位异或运算符（^）：“不同才是1”
3 ^ 6 = 5
  0000 0011
^ 0000 0110
———————————
  0000 0101

位取反运算符（~）：反转所有的比特位
1、绝对值差1
2、符号相反（异号）
3、始终是负数这边的绝对值更大
~3 = -4
~ 0000 0011
———————————
  1111 1100

左移运算符（<<）
3 << -4（不建议）
3 << 4（正确）
3 << 3.3334（不行）

a << b = a * (2的b次方)
3 << 4 = 48
<< 0000 0011
————————————
   0011 0000

右移运算符（>>）
3 >> -4（不建议）
3 >> 4（正确）
3 >> 3.3334（不行）

a >> b = a / (2的b次方)
13 >> 2 = 3
>> 0000 1101
————————————
   0000 0011

